<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selamat Idul Fitri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="belah-ketupat">
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak1"></div>
        <div class="kotak2"></div>
        <div class="kotak1"></div>
    </div>
    <div class="kartu">
        <h3>Selamat Hari Raya Idul Fitri</h3>
        <h3>Mohon maaf lahir dan batin</h3>
    </div>
</div>
</body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #FFFE9D;
    font-family: 'Dancing Script', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25vh;
}

.belah-ketupat {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 150px;
    width: 150px;
    rotate: 45deg;
}

.kotak1{
    background-color: #0CA30A;
}

.kotak2{
    background-color: #73BF21;
}

.kartu{
    margin-top: 70px;
}
</style>
</html>
